<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VY5-6I-eIj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LeagueSpartan-Bold.otf">
            <string>LeagueSpartan-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Météo-->
        <scene sceneID="ooV-NM-h79">
            <objects>
                <viewController id="9Dz-6y-dOv" customClass="WeatherViewController" customModule="LeBaluchonV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fgh-Xq-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-ct-LbH" userLabel="Title Page Label">
                                <rect key="frame" x="20" y="69" width="139.66666666666666" height="49"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGy-9n-ub1" userLabel="NyView">
                                <rect key="frame" x="20" y="468" width="350" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-KY-fKK" userLabel="Stack View NY">
                                        <rect key="frame" x="22" y="18" width="306" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="faI-cL-MZ3">
                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhattan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-2G-89p" userLabel="New-York CityName Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-id-KEz" userLabel="Temp Ny Label">
                                                        <rect key="frame" x="0.0" y="46.999999999999943" width="153.33333333333334" height="107"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-u8-dKc">
                                                <rect key="frame" x="181.33333333333334" y="0.0" width="124.66666666666666" height="154"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-AH-fkq" userLabel="Icon WeatherNY ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="130.33333333333334"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-kZ-Wpx" userLabel="Condition Ny Label">
                                                        <rect key="frame" x="0.0" y="130.33333333333331" width="124.66666666666667" height="23.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.47441321609999998" green="0.63925379510000002" blue="0.69403040410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JF1-KY-fKK" secondAttribute="trailing" constant="22" id="Zw3-f1-PXS"/>
                                    <constraint firstAttribute="bottom" secondItem="JF1-KY-fKK" secondAttribute="bottom" constant="18" id="oNM-67-QOT"/>
                                    <constraint firstItem="JF1-KY-fKK" firstAttribute="top" secondItem="LGy-9n-ub1" secondAttribute="top" constant="18" id="wPP-4w-a5p"/>
                                    <constraint firstAttribute="height" constant="190" id="x2I-GG-NOf"/>
                                    <constraint firstItem="JF1-KY-fKK" firstAttribute="leading" secondItem="LGy-9n-ub1" secondAttribute="leading" constant="22" id="yWP-Kf-42O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-zJ-IbE" userLabel="GeView">
                                <rect key="frame" x="20" y="189" width="350" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-bf-OIx" userLabel="Stack View GE">
                                        <rect key="frame" x="22" y="18" width="306" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-rT-W5c">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genève" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-td-9A4" userLabel="Genève CityName Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezl-2I-eZB" userLabel="Temp Ge Label">
                                                        <rect key="frame" x="0.0" y="47" width="110" height="107"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="80"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-nw-u9D">
                                                <rect key="frame" x="186" y="0.0" width="120" height="154"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-f2-Jfk" userLabel="Icon WeatherGE ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="130.33333333333334"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uo-te-3m4" userLabel="Condition Ge Label">
                                                        <rect key="frame" x="0.0" y="130.33333333333334" width="120" height="23.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.47441321609999998" green="0.63925379510000002" blue="0.69403040410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XNo-bf-OIx" firstAttribute="leading" secondItem="yqS-zJ-IbE" secondAttribute="leading" constant="22" id="Ztq-GG-7ex"/>
                                    <constraint firstAttribute="height" constant="190" id="cGc-bN-3Mg"/>
                                    <constraint firstAttribute="trailing" secondItem="XNo-bf-OIx" secondAttribute="trailing" constant="22" id="dHl-Mk-3mY"/>
                                    <constraint firstItem="XNo-bf-OIx" firstAttribute="top" secondItem="yqS-zJ-IbE" secondAttribute="top" constant="18" id="fFX-y2-xeI"/>
                                    <constraint firstAttribute="bottom" secondItem="XNo-bf-OIx" secondAttribute="bottom" constant="18" id="xk6-vq-s8u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-kw-CRM">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x2B-gd-ROU"/>
                        <color key="backgroundColor" red="0.27052393559999999" green="0.38433754440000001" blue="0.40778911109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGy-9n-ub1" firstAttribute="top" secondItem="B6E-kw-CRM" secondAttribute="bottom" constant="35" id="1uU-fk-OZq"/>
                            <constraint firstItem="B6E-kw-CRM" firstAttribute="centerX" secondItem="Fgh-Xq-Rlf" secondAttribute="centerX" id="9K1-Ge-Ti0"/>
                            <constraint firstItem="B6E-kw-CRM" firstAttribute="top" secondItem="yqS-zJ-IbE" secondAttribute="bottom" constant="35" id="HE4-Tz-P2s"/>
                            <constraint firstItem="B6E-kw-CRM" firstAttribute="centerY" secondItem="Fgh-Xq-Rlf" secondAttribute="centerY" id="Kf4-2x-Jvi"/>
                            <constraint firstItem="X2P-ct-LbH" firstAttribute="leading" secondItem="x2B-gd-ROU" secondAttribute="leading" constant="20" id="Ksa-Hd-ir0"/>
                            <constraint firstItem="x2B-gd-ROU" firstAttribute="trailing" secondItem="yqS-zJ-IbE" secondAttribute="trailing" constant="20" id="dgZ-EM-9Hc"/>
                            <constraint firstItem="X2P-ct-LbH" firstAttribute="top" secondItem="x2B-gd-ROU" secondAttribute="top" constant="25" id="eir-aL-NW1"/>
                            <constraint firstItem="LGy-9n-ub1" firstAttribute="centerX" secondItem="yqS-zJ-IbE" secondAttribute="centerX" id="l6w-LV-Mgy"/>
                            <constraint firstItem="x2B-gd-ROU" firstAttribute="trailing" secondItem="LGy-9n-ub1" secondAttribute="trailing" constant="20" id="o6w-bq-CNW"/>
                            <constraint firstItem="LGy-9n-ub1" firstAttribute="leading" secondItem="x2B-gd-ROU" secondAttribute="leading" constant="20" id="tXN-8O-Rk3"/>
                            <constraint firstItem="yqS-zJ-IbE" firstAttribute="leading" secondItem="x2B-gd-ROU" secondAttribute="leading" constant="20" id="vtU-u3-fHo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="cloud.sun.fill" catalog="system" selectedImage="cloud.sun.fill" id="kUx-G0-pFd"/>
                    <connections>
                        <outlet property="conditionGeLabel" destination="2Uo-te-3m4" id="soq-fI-b1F"/>
                        <outlet property="conditionNyLabel" destination="8Gs-kZ-Wpx" id="780-Q2-6Mx"/>
                        <outlet property="geCityTempLabel" destination="Ezl-2I-eZB" id="vST-R5-0yL"/>
                        <outlet property="iconGeView" destination="hh8-f2-Jfk" id="Nxb-R4-tzl"/>
                        <outlet property="iconNyView" destination="Hv6-AH-fkq" id="2MX-fO-zRn"/>
                        <outlet property="loadingWeatherIndicator" destination="B6E-kw-CRM" id="fFk-at-k9P"/>
                        <outlet property="nyCityTempLabel" destination="ps7-id-KEz" id="e28-vR-1cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ls-G2-FGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExchangeViewController" customModule="LeBaluchonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va3-RK-Wa2" userLabel="Title Page Label">
                                <rect key="frame" x="20" y="69" width="177" height="49"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-j1-KoX" userLabel="CardAmountEuro View">
                                <rect key="frame" x="20" y="184" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montant en Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-WL-Hjc" userLabel="Amount Euro Label">
                                        <rect key="frame" x="8" y="8" width="251" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Saisir montant" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-Hs-j9u" userLabel="Euro TextField">
                                        <rect key="frame" x="54" y="48" width="287" height="67.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.47441321609999998" green="0.63925379510000002" blue="0.69403040410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.16466641430000001" green="0.23138809199999999" blue="0.24702367189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="CrE-Nz-OQ8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.00 € =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-rU-smd" userLabel="Description Label">
                                        <rect key="frame" x="214" y="121" width="66" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-Pe-57b" userLabel="€ Label">
                                        <rect key="frame" x="8" y="52" width="38" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" red="0.2156345248" green="0.30590194459999998" blue="0.3254458308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08F-0p-aLV" userLabel="DayRate Label">
                                        <rect key="frame" x="284" y="121" width="66" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47441321609999998" green="0.63925379510000002" blue="0.69403040410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-JN-GZC" userLabel="CardResult View">
                                <rect key="frame" x="20" y="366" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montant en Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-5M-WTv" userLabel="Amount Dollar Label">
                                        <rect key="frame" x="8" y="8" width="270" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-HB-hZ6" userLabel="$ Label">
                                        <rect key="frame" x="8" y="55" width="28" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" red="0.81558781859999996" green="0.90985596179999995" blue="0.94890469310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-vb-UY5" userLabel="Result Dollar Label">
                                        <rect key="frame" x="44" y="53" width="290" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47441321609999998" green="0.63925379510000002" blue="0.69403040410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27052393559999999" green="0.38433754440000001" blue="0.40778911109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="va3-RK-Wa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nzr-ab-Lwe"/>
                            <constraint firstItem="va3-RK-Wa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="mUC-PQ-db6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle" id="wfL-F8-Jx3">
                        <color key="badgeColor" red="0.27052393559999999" green="0.38433754440000001" blue="0.40778911109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dayRate" destination="08F-0p-aLV" id="fFG-wM-Q0z"/>
                        <outlet property="euroText" destination="rJF-Hs-j9u" id="5N1-Wm-S2Y"/>
                        <outlet property="resultLabel" destination="KEc-vb-UY5" id="Ofg-4g-GUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6T0-J5-B1Z" userLabel="CardResult View">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="WBm-pd-Xjs"/>
                    <color key="backgroundColor" red="0.47441321609999998" green="0.63925379510000002" blue="0.69403040410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1306.1538461538462" y="-710.18957345971558"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="HOv-N9-TYU">
            <objects>
                <viewController id="Npt-8h-Xvb" customClass="TranslateViewController" customModule="LeBaluchonV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE4-YN-A7c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-NY-Gbf" userLabel="Title Page Label">
                                <rect key="frame" x="20" y="65" width="269.66666666666669" height="49"/>
                                <fontDescription key="fontDescription" name="LeagueSpartan-Bold" family="League Spartan" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-WH-44g" userLabel="SaisieTextView">
                                <rect key="frame" x="26" y="218" width="339" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-BV-Svy" userLabel="TranslateTextView">
                                <rect key="frame" x="26" y="472" width="339" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47441321609999998" green="0.63925379510000002" blue="0.69403040410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Français" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-04-hbs">
                                <rect key="frame" x="26" y="150" width="170" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78814136980000005" green="0.87455993889999994" blue="0.91361463070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94L-TF-eot">
                                <rect key="frame" x="55" y="654" width="280" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.81558781859999996" green="0.90985596179999995" blue="0.94890469310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Traduire">
                                    <fontDescription key="titleFontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.81558781859999996" green="0.90985596179999995" blue="0.94890469310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="translateButtonPressed:" destination="Npt-8h-Xvb" eventType="touchUpInside" id="1fi-3t-lHy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-tY-wOy" userLabel="Select Language PickerView">
                                <rect key="frame" x="26" y="404" width="170" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81558781859999996" green="0.90985596179999995" blue="0.94890469310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIp-r0-4cx"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.38433754440000001" blue="0.40778911109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvg-NY-Gbf" firstAttribute="leading" secondItem="vIp-r0-4cx" secondAttribute="leading" constant="20" id="7Kt-vm-yzG"/>
                            <constraint firstItem="qvg-NY-Gbf" firstAttribute="top" secondItem="vIp-r0-4cx" secondAttribute="top" constant="21" id="ci1-h0-aVc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="bubble.left.and.bubble.right.fill" catalog="system" selectedImage="bubble.left.and.bubble.right.fill" id="2BL-xr-Oj2"/>
                    <connections>
                        <outlet property="resultTextView" destination="aZw-BV-Svy" id="8ut-yr-56n"/>
                        <outlet property="selectLanguagePickerView" destination="ijL-tY-wOy" id="41f-tr-dBy"/>
                        <outlet property="translationButton" destination="94L-TF-eot" id="TAw-Ds-uSG"/>
                        <outlet property="userTextView" destination="hcj-WH-44g" id="zms-IP-KPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2O-v7-HS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.1538461538462" y="741.46919431279616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bpi-DA-8E8">
            <objects>
                <tabBarController id="VY5-6I-eIj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWK-lX-dPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.81558781859999996" green="0.90985596179999995" blue="0.94890469310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <color key="selectedImageTintColor" red="0.27052393559999999" green="0.38433754440000001" blue="0.40778911109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="adP-i6-nWF"/>
                        <segue destination="9Dz-6y-dOv" kind="relationship" relationship="viewControllers" id="zLA-Zd-Q2H"/>
                        <segue destination="Npt-8h-Xvb" kind="relationship" relationship="viewControllers" id="QU2-FJ-VOO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10t-al-aXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2331" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
